PORT=3000
NODE_ENV=development

MONGODB_URI=mongodb+srv://adhyxn:<db_password>@m0.3ggnppx.mongodb.net/?retryWrites=true&w=majority&appName=M0

JWT_SECRET=mySecretJWTKey123
JWT_REFRESH_SECRET=myRefreshSecretKey456
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d

CLOUDINARY_CLOUD_NAME=realCloudName
CLOUDINARY_API_KEY=realCloudAPIKey
CLOUDINARY_API_SECRET=realCloudAPISecret

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_real_gmail_app_password

TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER=+11234567890

GOOGLE_MAPS_API_KEY=your_real_google_maps_api_key

FRONTEND_URL=http://localhost:8081


RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
